<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('wallpaper006.jpg');
             background-position: center top;
             background-repeat: no-repeat;
             background-size: cover;
        }
        main {
            background-color: white;
            width: 370px;
            padding: 10px;
            margin: auto;
            border: 1.3px solid rgb(7, 41, 142);
            border-radius: 0px 13px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum iure odit labore, ipsam nostrum ea harum, modi vel sapiente maxime quos dolore voluptas voluptates reprehenderit eligendi adipisci repudiandae temporibus eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi exercitationem numquam dolores sunt praesentium accusantium obcaecati est, repellat cum repellendus soluta eligendi labore voluptate ex hic voluptates temporibus odit laboriosam. Lorem ipsum dolor sit,trum deleniti!
        </p>
    </main>
</body>
</html>