<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundo</title>
    <style>
        div.bloco {
            background-image: url('Captura de tela 2023-08-25 005231.png');
         height: 100px;
         border: 1px solid black;
         border-radius: 25px;
         margin:10px;
        }
        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: left center;
        }
        div#q3 {
            background-position: right bottom;
        }
        div#q4 {
            background-position: center center;
        }
     
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>


    <div class="bloco" id="q2">


    </div>

    <div class="bloco" id="q3">


    </div>

    <div class="bloco" id="q4">


    </div>

   <p><img   height="450px" width="500px " src="Captura de tela 2023-08-25 005231.png" alt=""></p>
</body>
</html>